#Project properties
#Tue Apr 06 20:12:24 PDT 2010
project.organization=com.shorrockin
project.name=cascal
sbt.version=0.7.3
project.version=1.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
